<!DOCTYPE html>
<html>
<!--this is an html opening tag-->
<div style="background-color:white;width:700px;height:100px;"></div>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
  <img src="Tomato.jpg">
	<title></title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
	<h1>My First Blog</h1><!--you have h1 to h6, choose the size depending on what you want-->
  <h3> By Smiley Tomato</h3>
	<p><span style="background-color:yellow;">Today I learn about opening tags and closing tags in HTML</span></p>
  <p><span style="background-color:yellow;">I like tomatoes. I love tomatoes. Tomatoes so good.</span></p>
  <img src="tomato2.jpg"
  </body>
</html>